body {
	margin: 0;
	background-color: rgb(225, 225, 225);
}

.navbar {
	background-color: white;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: sticky;
	top: 0;
	box-shadow: 0px 3px 3px 3px #00000069;
	z-index: 999;
}

.navbar img {
	margin: 16px;
	width: 146px;
}

.nav-links {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-links a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}

.banner {
	background-image: url("../images/snowy_peaks.jpg");
	height: 80vh;
	background-repeat: none;
	background-size: cover;
	background-position-y: center;
	text-align: center;
	/* flex allows you to edit and align items 
	against each other*/
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
}

/*allows to edit the headers within the banner*/
.banner h2 {
	padding: 20px;
	padding-bottom: 20px;
	color: white; 
	margin: 0;
}

.banner h1 {
	padding-bottom: 10px;
	margin: 0px;
	color: white; 
	margin: 0;
}


h2 {
	color: black; 
}

.btn-red {
	color: white;
	text-decoration: none;
	background-color: indigo;
	padding: 21px;
	border-radius: 7px;
	display: block;
	width: 88px;
	margin: 0 auto; 
	text-align: center;
}

.container {
	width: 900px;
	margin: 0 auto;
	margin-top: 48px;
}

.card {
	background-color: white;
	padding: 16px;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 40px; 
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px
}

.card img {
	width: 250px; 
}

.footer {
	background-color: grey; 
	color: white;
	padding: 28px;
	text-align: center;
	margin-top: 48px;
}

.footer h3 {
	color: white;
}